spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.usename=ociadmin
spring.datasource.password=qburst
mybatis.typeAliasesPackage=com.example.testboot.employee.repository
mybatis.mapperLocations=classpath*:**/mapper/*.xml